server {
   listen 80;
   
   server_tokens "on";
   
   location / {
   	  proxy_http_version 1.1;
      proxy_connect_timeout 600s;
      proxy_read_timeout 600s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Origin $http_origin;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Schema $scheme;
	  proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
            
      proxy_pass http://backend/;
      proxy_redirect http://backend $scheme://$host;
   }
}

upstream backend {
   server backend-api:8080;
   server backend-api:8081;
   server backend-api:8082;
   server backend-api:8083;
   server backend-api:8084;
}