server.error.include-stacktrace=NEVER
server.servlet.context-path=/api
ghreposapi.github.url=https://github.com

# Redis Config
spring.cache.type=simple
#spring.redis.host=localhost
#spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=10m

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs